Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code
Level 1,99999,All industries,Dollars (millions),H01
Level 1,99999,All industries,Dollars (millions),H04
Level 1,99999,All industries,Dollars (millions),H05
Level 1,99999,All industries,Dollars (millions),H07
Level 1,99999,All industries,Dollars (millions),H08
Level 1,99999,All industries,Dollars (millions),H09
Level 1,99999,All industries,Dollars (millions),H10
Level 1,99999,All industries,Dollars (millions),H11
Level 1,99999,All industries,Dollars (millions),H12
Level 1,99999,All industries,Dollars (millions),H13
Level 1,99999,All industries,Dollars (millions),H14
Level 1,99999,All industries,Dollars (millions),H19
Level 1,99999,All industries,Dollars (millions),H20
Level 1,99999,All industries,Dollars (millions),H21
Level 1,99999,All industries,Dollars (millions),H22
Level 1,99999,All industries,Dollars (millions),H23
Level 1,99999,All industries,Dollars (millions),H24
Level 1,99999,All industries,Dollars (millions),H25
Level 1,99999,All industries,Dollars (millions),H26
Level 1,99999,All industries,Dollars (millions),H29
Level 1,99999,All industries,Dollars (millions),H30
Level 1,99999,All industries,Dollars (millions),H31
Level 1,99999,All industries,Dollars (millions),H32
Level 1,99999,All industries,Dollars (millions),H33
Level 1,99999,All industries,Dollars,H34
Level 1,99999,All industries,Dollars,H35
Level 1,99999,All industries,Percentage,H36
Level 1,99999,All industries,Percentage,H37
Level 1,99999,All industries,Percentage,H39
Level 1,99999,All industries,Percentage,H40
Level 1,99999,All industries,Percentage,H41
